{
	"name": "cedar-maps",
	"version": "1.0.0",
	"description": "A mapping service and highly detailed and spatially accurate GIS vector data application that covers the whole country of Iran.",
	"license": "MIT",
	"repository": "sinaabadi/cedar-maps",
	"author": {
		"name": "sina",
		"email": "sina_abadi@hotmail.com",
		"url": "cedarmaps.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && nyc ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		""
	],
	"dependencies": {},
	"devDependencies": {
		"ava": "^0.25.0",
		"nyc": "^12.0.0",
		"xo": "^0.21.0"
	}
}
