{
 "name": "@cedarstudios/cedarmaps",
 "version": "1.0.1",
 "description": "A node.js and browser JavaScript client to CedarMaps services.",
 "license": "MIT",
 "repository": "https://github.com/cedarstudios/cedarmaps-nodejs-client.git",
 "main": "index.js",
 "engines": {
  "node": ">=6"
 },
 "scripts": {
  "test": "ava"
 },
 "files": [
  "index.js",
  "helpers",
  "test",
  "v1",
  "constants.js"
 ],
 "keywords": [
  "map",
  "cedarmaps",
  "geocoding",
  "distance-matrix"
 ],
 "dependencies": {
  "lodash.pickby": "^4.6.0",
  "node-fetch": "^2.3.0",
  "q": "^1.5.1"
 },
 "devDependencies": {
  "ava": "^0.25.0"
 }
}
